"use strict";loaded_1_4(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var yXc,BXc,CXc,wXc;
yXc=function(a,b){var c,d,e,f,g,k,l,n,q,t,v;return _.sh(function(x){if(1==x.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.CWc(a,window).sendMessage(uXc(new _.aF,vXc(new wXc,b))),x.yield(Promise.race([c,d]),2);e=x.Ba;g=null==(f=e)?void 0:_.xg(f,xXc,11,_.bF);if(!g||!_.og(g,_.UA,4))return x.return(null);k=_.w(g,_.UA,4).RR();l=_.w(g,_.UA,4).x9(k);n=_.w(g,_.TA,2);return x.return({EL:l,ZBa:null!=(t=null==(q=n)?void 0:_.Mg(q,6,!1))?t:!1,Yp:null!=(v=_.w(g,_.KRb,3))?v:null})})};
_.AXc=function(a,b){if(zXc.has(a))throw Error("Oe`"+a);zXc.set(a,b)};BXc=function(a){return a.Ba.get().filter(function(b){return 1===_.ps(b).bF()})};CXc=function(a){return BXc(a)[0]||null};_.DXc=function(){var a=new _.Bs;return _.eLb(a,1,_.ida,[1,2])};wXc=function(a){this.Ja=_.r(a)};_.E(wXc,_.u);var vXc=function(a,b){return _.Cg(a,1,b)},xXc=function(a){this.Ja=_.r(a)};_.E(xXc,_.u);xXc.prototype.wy=function(){return _.ok(this,_.xn,1,_.dk())};xXc.prototype.rH=function(){return _.Xj(this,1,_.xn)};
xXc.ob=[1];var uXc=function(a,b){return _.pk(a,10,_.bF,b)},EXc=function(a){_.l9a.call(this,a)};_.E(EXc,_.l9a);
var FXc=function(a){a=a.images;var b="<velog"+_.y(new _.S(_.iXc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.C(d)+'"'+_.O(_.Sw())+_.y(new _.S(_.hXc,_.Zs(new _.Vs,null==(f=_.U9b(e))?void 0:f.vk())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},GXc=function(a,b){return _.jd(a,_.Yt,29,b)},HXc=function(a){var b;return null!=(b=a.Vt)?b:"uviewer"},IXc=function(a){if(a.Vt){var b,c,d;return new Set(null!=(d=null==(b=a.Ip.streams.get(a.Vt))?void 0:null==(c=b.RR())?
void 0:c.map(function(e){return e.rl()}))?d:[])}return new Set},JXc=function(a,b){if(a.Vt){var c=a.Ip.streams.get(a.Vt);b=c.RR().concat(b.map(function(d){return _.xRb(d.Xd())}));_.JRb(a.Ip,c.x9(b))}},KXc=function(a){if(a.Ea){var b=IXc(a);a.Ea=!1;var c=_.rg(GXc(new _.nXc,a.cj()),46,!0);a.Zf.fetch(_.oXc.Nc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=CXc((new EXc(_.G8a(d.getScope(),_.jXc))).oa))?void 0:_.U8a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Xd().getType()});a.zd&&(d=a.Id.Nd(function(){return a.Qb.Lc(FXc,
{images:g.map(function(k){return k.fn()})})},{zd:a.zd}),_.Ea(d.children,function(k){var l=Number(_.Ud(k,"index"));null!=(l=g[l].Xd().Gc())&&(k=_.Ud(k,"ved"),_.Cg(l,5,k))}));JXc(a,g);a.notify(_.hjc)})}else a.Ia&&a.Oa&&(a.Ia=!1,a.Oa(HXc(a)))},LXc=_.Bd(_.KRb),zXc=new Map;var NXc=function(a){_.Ph.call(this,a.Na);this.model=a.model.cDc;this.KS=a.service.Yp;this.Ip=a.service.Ip;this.yh=a.service.yh;this.El=a.service.El;this.oe=null;MXc(this)};_.E(NXc,_.Ph);NXc.Ka=function(){return{model:{cDc:_.pXc},service:{Yp:_.xv,Ip:_.wv,yh:_.VA,El:_.Yu}}};NXc.prototype.oa=function(){};
var MXc=function(a){var b,c,d,e,f,g,k,l,n,q,t,v,x;_.sh(function(A){if(1==A.oa){b=a.yh.qR();if(!b)return A.return();c={zd:_.Lfc(a.yh),WHa:!0,replace:!0};d=_.Ifc(a.yh);var D;if(D=_.Jfc(a.yh)){var H=a.yh.getUserData(),L=H.kHa?(0,_.Bfc)(H.kHa):null;H=H.Yp?LXc(H.Yp):null;var Q;D={EL:D,ZBa:null!=(Q=null==L?void 0:_.Mg(L,6,!1))?Q:!1,Yp:H}}else D=null;e=D;return null!=(f=e)?(k=f,A.Hb(2)):A.yield(OXc(a,b,d),3)}2!=A.oa&&(k=A.Ba);if(null!=(g=k))Q=g;else{Q=a.yh.getUserData();Q=Q.Yp?LXc(Q.Yp):null;L=null;if(d)a:{H=
new Map;for(var W=_.Vb(b.split("/")),Y=W.next();!Y.done;Y=W.next()){var la=_.Vb(Y.value.split("="));Y=la.next().value;la=la.next().value;Y&&H.set(Y,la||"")}if(W=H.get("vt"))if(W=zXc.get(W)){H=null==W?void 0:null==(D=W(H))?void 0:_.ft(D,b);break a}H=void 0}else H=null;if(D=H)L=_.rfc(new _.UA,d),L=_.rk(L,1,_.dt,D);Q={EL:L,Yp:Q,ZBa:!1}}l=Q;l.Yp&&(a.KS.Yp=l.Yp);l.EL&&a.model.oa(l.EL,l.ZBa);n=null;if(d)c.Z1=b,c.Vt=d;else if(q=a.yh.Szb())if(t=_.Ofc(a.yh))c.C_=b,c.xU=q,n=t;if(d?null==(v=_.vfc(a.Ip,d,b))?
0:v.callback:null==(x=n)?0:x.oa.mfa(b))return A.yield(a.yh.Zm(c),0);a.El.Cd().body.style.opacity="";return A.yield(a.yh.Zm({replace:!0}),0)})},OXc=function(a,b,c){var d,e;return _.sh(function(f){if(1==f.oa)return f.yield(yXc(a.El.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.EL&&a.model.oa(d.EL,d.ZBa);return c?(e=_.vfc(a.Ip,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};NXc.prototype.Ba=function(a){a.data===HXc(this.model)&&KXc(this.model)};
NXc.prototype.iF=function(a){var b=this;_.Dj(function(){var c=b.getRoot(),d=a.data;c.kc.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.U(NXc.prototype,"e4mHGd",function(){return this.iF});_.U(NXc.prototype,"uj875b",function(){return this.Ba});_.U(NXc.prototype,"ruyrc",function(){return this.oa});_.Ru(_.$hb,NXc);var PXc=function(a){this.Ja=_.r(a)};_.E(PXc,_.u);var QXc=_.kd(35,PXc);_.Gbb[35]=[0,_.I];_.AXc("20",function(a){if(a=a.get("docid")){var b=new PXc;a=_.Cg(b,1,a);a=_.Ig(_.DXc(),QXc,a);a=_.rXc(_.Hs(20),a);return _.et(_.gt(new _.dt,_.Du(null,!0,2)),a)}});
_.p();
});
// Google Inc.
