this._s=this._s||{};(function(_){var window=this;
try{
_.jf(_.yq);
}catch(e){_._DumpException(e)}
try{
_.Scc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.qF.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var Hlk=function(a){_.bo.call(this,a.Ka)};_.E(Hlk,_.bo);Hlk.nb=_.bo.nb;Hlk.Ea=_.bo.Ea;Hlk.prototype.isAvailable=function(){return!0};Hlk.prototype.qF=function(a){var b=void 0===a?{}:a,c=b.nia;a=b.vla;b=b.wCa;void 0!==c?_.tg({serviceName:"sis",methodName:"ca"}):_.tg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Pma(b,{hl:_.Wu(),"continue":c||_.bt().toString()});(0,_.He)(c,a)};
_.eo(_.R_a,Hlk);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
